apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dashydari
  labels:
    app: dashydari
  annotations:
    cert-manager.io/cluster-issuer: local-ca   # or selfsigned-issuer
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - k3s.suirad.dev
      secretName: dashydari-tls-secret
  rules:
    - host: k3s.suirad.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dashydari
                port:
                  number: 80
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dashydari
                port:
                  number: 80
