image:
  repository: lissy93/dashy
  tag: latest
  pullPolicy: Always  

config:
  path: /etc/dashy/conf.yaml

service:
  type: NodePort
  port: 30069

ingress:
  enabled: true
  className: nginx
  host: dashy.suirad.dev
  path: /
  pathType: Prefix
